<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Choice Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
    <style>
        .choice-button {
            margin-bottom: 10px;
            width: 80%; /* Adjust as needed for better layout */
        }
        .choice-button:hover {
            box-shadow: 0 0 5px #007bff; /* Blue glow effect */
            border-color: #007bff; /* Highlight border color to blue */
            color: #495057; /* Keeps text color constant */
            background-color: white; /* Keeps background color constant */
        }
        .center-text {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1 class="center-text">Multiple Choice</h1>
        <div id="question-info" class="center-text">
            <p>Question ID: {{ question_id }}</p>
            <h3>{{ term }}</h3>
        </div>
        
        <form method="POST" action="{{ url_for('study_multiple_choice') }}">
            <div id="choices-container" class="d-flex flex-column align-items-center">
                {% for choice in choices %}
                <button type="submit" name="answer" value="{{ loop.index0 }}" class="btn btn-outline-primary choice-button">
                    {{ choice }}
                </button>
                {% endfor %}
            </div>
        </form>
        {% if feedback %}
        <div id="feedback-container" class="center-text mt-4">
            <p id="feedback" class="alert" style="color: {{ 'green' if is_correct else 'red' }}">
                {{ feedback }}
            </p>
            {% if not is_correct %}
            <button class="btn btn-primary" onclick="window.location.href='{{ url_for('study_multiple_choice') }}';">Next Question</button>
            {% endif %}
        </div>
        {% endif %}
        

    </div>

    <script>
        if ({{ redirect|tojson }}) {
            setTimeout(function() {
                window.location.href = "{{ url_for('study_multiple_choice') }}";
            }, 1000);
        }
    </script>
</body>
</html>
